{
  "schemaVersion": 1,
  "id": "glowingpotion",
  "version": "${version}",

  "name": "Glowing Potion",
  "description": "Adds a Potion of Glowing brewed with glow ink sacs.",
  "authors": [
    "Ekain06"
  ],
  "contact": {
    "sources": "https://github.com/Ekain06/GlowingPotion"
  },

  "license": "MIT",
  "icon": "assets/glowingpotion/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.ekain06.glowingpotion.Main"
    ]
  },
  "mixins": [
    "mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
  }
}
